[gd_scene format=3 uid="uid://fqj48vrmxx53"]

[sub_resource type="SphereMesh" id="SphereMesh_g4v7s"]

[sub_resource type="SphereShape3D" id="SphereShape3D_g4v7s"]

[node name="Node3D" type="Node3D" unique_id=714044918]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=165252919]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("SphereMesh_g4v7s")

[node name="Area3D" type="Area3D" parent="MeshInstance3D" unique_id=1296618666]
gravity_space_override = 3
gravity_point = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area3D" unique_id=1951489291]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("SphereShape3D_g4v7s")
