[gd_scene format=3 uid="uid://c7w4mbgje0bgj"]

[ext_resource type="Script" uid="uid://c05y4kucprysm" path="res://world/dropped_item.gd" id="1_sn3gv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_g4v7s"]
radius = 0.3

[sub_resource type="SphereShape3D" id="SphereShape3D_yf5fn"]

[node name="DroppedItem" type="RigidBody3D" unique_id=185851704]
lock_rotation = true
script = ExtResource("1_sn3gv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=361242193]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=275472578]
shape = SubResource("SphereShape3D_g4v7s")

[node name="PickupArea" type="Area3D" parent="." unique_id=174067817]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupArea" unique_id=1284888157]
shape = SubResource("SphereShape3D_yf5fn")
