[gd_scene format=3 uid="uid://2pr2ureotrjn"]

[ext_resource type="PackedScene" uid="uid://b44sl40ehvwsu" path="res://player/gui/pause.tscn" id="1_70rxs"]
[ext_resource type="Script" uid="uid://lb0ennd2krjs" path="res://player/gui/hud.gd" id="1_tudbt"]
[ext_resource type="PackedScene" uid="uid://d2u4bwkqe5sjk" path="res://inventory/scenes/combined_inventory.tscn" id="2_1mb2g"]

[node name="HUD" type="CanvasLayer" unique_id=2023378604]
process_mode = 3
script = ExtResource("1_tudbt")

[node name="CombinedInventory" parent="." unique_id=1104229195 instance=ExtResource("2_1mb2g")]

[node name="Pause" parent="." unique_id=303216382 instance=ExtResource("1_70rxs")]
z_index = 20
